<!DOCTYPE html>
<html lang="en">
<head>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA97//AP///wAAAP8Ao/f/AE6axwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVVVUAAAVVVVVVVVAABVVVVVVVUAAFVVURVVVQAAVQBVVQBVAABVAFVVAFUAAFVVRVRVVQAABVVVVVVQAABVVVVVVVUAAFVSIiIlVQAAVVIjMiVVAAAAACIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgBwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAA4AcAAMADAADAAwAAwAMAAPw/AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
  <title>Calm Clinic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="calmclinic.css">

    </head>
    <body style="background-color:#dbe8ff;">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <li><a href="calmclinic.html" class="navbar-brand" href="#">Calm Clinic</a></li>
          </div>
          <ul class="nav navbar-nav">
            <li class="active w3-bar-item w3-button"><a href="learnmore.html">Learn More About Mental ilness</a></li>
            <li><a href="FAQ.html" class="w3-bar-item w3-button">FAQ</a></li>
            <li><a href="ourmission.html" class="w3-bar-item w3-button">Our Mission</a></li>
            <div class="floatright"><audio controls>
            <source src="crystalwaters.mp3" />
            </audio></div>
          </ul>
        </div>
      </nav>

<center>
    <iframe allowtransparency="true" width="485" height="402"
 src="//scratch.mit.edu/projects/embed/171387657/?autostart=false" frameborder="0" allowfullscreen> Box Breathing </iframe>

</center>

<center>
  <h1>Ways to Deal With Anxiety</h1> </center>
  <center>
    <ul style="list-style-type:none" align="left">
    <li>☀ Be present. Be where you are, not where your anxiety wants to take you. What do you see, feel, hear, taste, know? Stay with what is actually happening, rather than what might happen. </li>
  <li>☀ Be patient don't be in a hurry to change your thoughts and feelings.Thoughts and feelings will come, they will stay, and then they will go. No thought or feeling stays forever. Be patient and know that whatever you are feeling, or whatever you are thinking, it will pass.</li>
  <li>☀ Be an observer. Watch your thoughts and feelings without engaing with them. Sometimes we need to engage with thoughts and feelings, and sometimes we need to stand back and wait for them move on. Try imagining your thoughts and feelings as a bubble, and then watch them float by.</li>
  <li>☀ Trust your anxiety. Know that it won't hurt you. A curious, strong, thoughtful mind will try to put these feelings and thoughts in context, because the idea that they are free-floating and not attached to anything feels even worse. </li>
  <li>☀ Trust yourself. You are strong. You are resourceful. You will cope. Trust that whatever happens, you can deal with it – because you can, you absolutely can. This might not feel real for you at first, and that’s okay. Go with it and see what the experience has to give you.</li>
  <li>☀ Meet your anxiety where it is, without needing you or it to be different. Experiment with being with your anxiety as it is, without needing to change it. Acceptance doesn’t make a feeling stronger or more enduring. It stops giving it energy.</li>
  <li>☀ Clear your filter. Try to approach experiences and moments as though you are experiencing them for the first time. Even if you have been in many similar situations before, none of them will be exactly like this one. </li>
  <li>☀ Surrender. Let go of need for certainty, even if it's just for a moment. Experiment with letting go of needing to control the moment, the future, the past, or the people around you. The more you are able to lean in to your uncertainty and tolerate it, the less power it will have over you.

</li>
  </ul>
  </center>
  <center>
  <iframe width="336" height="189" align="center" src="https://www.youtube.com/embed/wNcLCeLsiT0" frameborder="0" allowfullscreen></iframe></center>
    <center><p style="font-family:arial black;">I Love Hue is a game that helps with anxiety by making the player arrange the colors in a asthetically pleasing way</h1> </p></center>


    </body>
</html>
