<!DOCTYPE html>
<html lang="en">
<head>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA97//AP///wAAAP8Ao/f/AE6axwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVVVUAAAVVVVVVVVAABVVVVVVVUAAFVVURVVVQAAVQBVVQBVAABVAFVVAFUAAFVVRVRVVQAABVVVVVVQAABVVVVVVVUAAFVSIiIlVQAAVVIjMiVVAAAAACIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgBwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAA4AcAAMADAADAAwAAwAMAAPw/AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
  <title>Calm Clinic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="calmclinic.css">


    </head>
    <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="floatleft">
            <li><a href="calmclinic.html" class="navbar-brand" href="#">Calm Clinic</a></li>
          </div>
          <ul class="nav navbar-nav">
            <li class="active w3-bar-item w3-button"><a href="learnmore.html">Learn More About Mental ilness</a></li>
            <li><a href="FAQ.html" class="w3-bar-item w3-button">FAQ</a></li>
            <li><a href="ourmission.html" class="w3-bar-item w3-button">Our Mission</a></li>
          </div>

            <div class="floatright"><audio controls>
<source src="crystalwaters.mp3" />
</audio></div>

          </ul>
        </div>
      </nav>






<html>
