<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #panicattack {color: #fff; background-color: #FFDFF8;}
  #genderdysphoria {color: #fff; background-color: #D8F0F8;}
  #manicepisode {color: #fff; background-color: #E8FFD9;}
  #depression {color: #fff; background-color: #DBDBFF;}
  #disassociation {color: #fff; background-color: #FFC8C8;}

    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#panicattack"></a></li><button class="astext"><li class="active"><a href="#panicattack">Panic Attack</a></li></button>
        <li class="active"><a href="#genderdysphoria"></a></li><button class="astext"><li class="active"><a href="#genderdysphoria">Gender Dysphoria</a></li></button>
        <li class="active"><a href="#manicepisode"></a></li><button class="astext"><li class="active"><a href="#manicepisode">Manic Episode</a></li></button>
        <li class="active"><a href="#depression"></a></li><button class="astext"><li class="active"><a href="#depression">Depression</a></li></button>
        <li class="active"><a href="#disassociation"></a></li><button class="astext"><li class="active"><a href="#disassociation">Disassociation</a></li></button>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="panicattack">
        <h1>Panic Attack</h1>
        <p>Symptoms of Panic Attack: </p>
      </div>
      <div id="genderdysphoria">
        <h1>Gender Dysphoria</h1>
        <p>Symptoms of Gender Dysphoria:</p>
      </div>
      <div id="manicepisode">
        <h1>Manic Episode</h1>
        <p>Symptoms of Manic Episode:</p>
      </div>
      <div id="depression">
        <h1>Depression</h1>
        <p>Symptoms of Depression</p>
      </div>
      <div id="disassociation">
        <h1>Disassociation</h1>
        <p>Symptoms of Disassociation</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
